:‑)
:)
:-]
:]
:-3
:3
:->
:>
8-)
8)
:-}
:}
:o)
:c)
:^)
=]
=)
:‑D
:D
8‑D
8D
x‑D
xD
X‑D
XD
=D
=3
:-))
:‑(
:(
:‑c
:c
:‑<
:<
:‑[
:[
:-||
>:[
:{
:@
>:(
:'‑(
:'(
:'‑)
:')
D‑':
D:<
D:
D8
D;
D=
DX
:‑O
:O
:‑o
:o
:-0
8‑0
>:O
:-*
:*
:×
;‑)
;)
*-)
*)
;‑]
;]
;^)
:‑,
;D
:‑P
:P
X‑P
XP
x‑p
xp
:‑p
:p
:‑Þ
:Þ
:‑þ
:þ
:‑b
:b
d:
=p
>:P
:‑/
:/
:‑.
>:\
>:/
:\
=/
=\
:L
=L
:S
:‑|
:|
:$
:‑X
:X
:‑&
:&
O:‑)
O:)
0:‑3
0:3
0:‑)
0:)
0;^)
>:‑)
>:)
}:‑)
}:)
3:‑)
3:)
>;)
|;‑)
|‑O
:‑J
%‑)
%)
<:‑|
</3
<\3
<3
\o/
*\0/*
//0‑0\\
v.v
O_O
o‑o
O_o
o_O
o_o
O-O
>.<
o/\o
>_>
<_<
>-)
O:)
O:-)
X(
>:-(
>:(
X-(
=D>
X(
;;)
:D
:-D
>:/
=((
</3
:)
:-c
:-@
:>
:O)
:-/
O.o
:-??
:-/
:-\
:\
:/
:-O
:((
:'(
:'(
>:)
:P
=P
:-P
:P
:-/
:-|
:-*
:*
:-X
:3:))
:x
^_^
:(
=(
:-(
:[
:(
:)
=)
:]
=)
:-)
-_-
:-O
:o
:-O
:O
:-o
=D
;)
;-)